
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: steelblue; 
    --color-secondary: #eee;
    --color-accent: #333;
    --color-light: white;
    --color-border: #000;
    --color-shadow: gray;
}

header,
.grid,
footer {
    max-width: 840px;
    margin: 0 auto;
}

header {
    background-color: var(--color-primary);
    padding: 1rem;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-light);
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}


main {
    margin: 1rem;
    grid-column: 2/3;
}

main h1 {
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 10px;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid var(--color-border);
    padding: 2px;
    box-shadow: 0 0 30px var(--color-shadow);
    float: right;
    margin-top: 20px;
    margin-left: 15px;
}

aside {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 20rem;
    text-align: center;
}

aside h2 {
    color: var(--color-accent);
}

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 1rem;
    background-color: var(--color-secondary);
    color: #000;
}

p {
    line-height: 1.5;
    overflow: auto;
    text-align: justify;
}

footer {
    text-align: center;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social a img {
    width: 24px;
    height: auto;
}